server.port=8085
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vaishali.bansal01@gmail.com
spring.mail.password=kgegqpesuhhzdmxq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

